# web-store

./: .gitignore  Procfile  README.md  build.gradle  gradle.default.properies  gradle.default.properties  gradle.properties  settings.gradle
gradle/wrapper/: .gitignore  gradle-wrapper.default.properties  gradle-wrapper.properties
src/main/java/com/github/fedorchuck/webstore/accountservice/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/github/fedorchuck/webstore/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  WebStoreWebInitializer.java
src/main/java/com/github/fedorchuck/webstore/dao/: CommodityRepository.java  UserRepository.java
src/main/java/com/github/fedorchuck/webstore/dao/impl/postgresql/: JdbcCommodityRepository.java  JdbcUserRepository.java
src/main/java/com/github/fedorchuck/webstore/domainmodels/: AuthorizeUser.java  Category.java  Commodity.java  Order.java  User.java
src/main/java/com/github/fedorchuck/webstore/domainmodels/enums/: UserRoleEnum.java
src/main/java/com/github/fedorchuck/webstore/web/: WebConfig.java
src/main/java/com/github/fedorchuck/webstore/web/controllers/: GoodsController.java  HomeController.java  SystemInfoController.java  UserController.java
src/main/java/com/github/fedorchuck/webstore/web/models/: Session.java  UserActions.java  package-info.java
src/main/java/fedorchuck/com/github/webstore/: AuthorizeUser.java  Category.java  Commodity.java  RegistrationErrors.java  SearchRequest.java  User.java
src/main/java/fedorchuck/com/github/webstore/config/: DataConfig.java  RootConfig.java  WebStoreWebInitializer.java
src/main/java/fedorchuck/com/github/webstore/dao/: CommodityRepository.java  UserRepository.java
src/main/java/fedorchuck/com/github/webstore/dao/impl/postgresql/: JdbcCommodityRepository.java  JdbcUserRepository.java
src/main/java/fedorchuck/com/github/webstore/data/: CommodityRepository.java  JdbcCommodityRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/fedorchuck/com/github/webstore/domainmodels/: Category.java  Commodity.java  Order.java  User.java
src/main/java/fedorchuck/com/github/webstore/web/: AuthorizeController.java  GoodsController.java  HomeController.java  Ok.java  RegistrationController.java  UserController.java  WebConfig.java
src/main/java/fedorchuck/com/github/webstore/web/controllers/: GoodsController.java  HomeController.java  SystemInfoController.java  UserController.java
src/main/java/fedorchuck/com/github/webstore/web/models/: AuthorizeUser.java  SearchRequest.java  Session.java  UserActions.java  package-info.java
src/main/resources/: jdbc.default.properties  jdbc.properties  schema.sql  simple data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: authorizeForm.html  authorizeForm.jsp  catalog.html  catalog.jsp  error.html  goodsForm.html  goodsForm.jsp  index.html  index.jsp  leftPanel.html  message.html  ok.jsp  page.html  profile.html  profile.jsp  registerForm.html  registerForm.jsp  registerFormError.jsp  sysinfo.html
src/main/webapp/resources/css/: bootstrap.css  custom.css  signin.css  style.css
src/test/java/com/github/fedorchuck/webstore/: CommodityTest.java  Config.java  UserTest.java
src/test/java/com/github/fedorchuck/webstore/dao/impl/postgresql/: JdbcCommodityRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/fedorchuck/com/github/webstore/: CommodityTest.java  Config.java  UserTest.java
src/test/java/fedorchuck/com/github/webstore/dao/impl/postgresql/: JdbcCommodityRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/fedorchuck/com/github/webstore/data/: Config.java  JdbcCommodityRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/fedorchuck/com/github/webstore/web/: RegistrationControllerTest.java
