commonsLangVersion = 3.1
hamcrestVersion = 1.3
hibernateValidatorVersion = 5.0.1.Final
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
junitVersion=4.11
log4jVersion=1.2.14
mockitoVersion=1.9.5
postgresqlVercion = 9.4-1200-jdbc41
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springVersion=4.0.7.RELEASE
springWebflowVersion=2.4.1.RELEASE
thymeleafVersion = 2.1.3.RELEASE

glassfishHome =/home/v/Programs/glassfish4/.